{
  "name": "permit-v2-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Permit - Auth as a Service",
  "scripts": {
    "dev": "pnpm --parallel --stream --filter @permitdev/react build:watch --filter playground dev",
    "dev:playground": "pnpm --filter playground dev",
    "dev:sdk": "pnpm --filter @permitdev/react dev",
    "dev:server-sdk": "pnpm --filter @permitdev/server dev",
    "dev:api": "cd api && go run cmd/server/main.go",
    "build": "pnpm --recursive build",
    "build:sdk": "pnpm --filter @permitdev/react --filter @permitdev/server build",
    "test": "pnpm --recursive test:run",
    "test:sdk": "pnpm --filter @permitdev/react --filter @permitdev/server test:run",
    "typecheck": "pnpm --recursive typecheck",
    "clean": "pnpm --recursive clean",
    "changeset": "changeset",
    "version": "changeset version",
    "publish:packages": "pnpm build:sdk && changeset publish"
  },
  "keywords": [
    "auth",
    "authentication",
    "permit"
  ],
  "author": "Permit",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.0",
    "typescript": "^5.3.0"
  }
}
